creating dataframes manually

In [24]:
import pandas as pd 
std=[(1,'rajat',21,'haliyal'),(2,'abhi',21,'haliyal'),
     (3,'shaaa',21,'haliyal'),(4,'kartik',21,'haliyal')]
df=pd.DataFrame(std,columns=['stud_id','name','age','place'])
print(df)
#

   stud_id    name  age    place
0        1   rajat   21  haliyal
1        2    abhi   21  haliyal
2        3   shaaa   21  haliyal
3        4  kartik   21  haliyal

(4, 4)

reading from csv files

In [27]:
import pandas as pd 

df=pd.read_csv("C:/Users/Lenovo/OneDrive/Desktop/data.csv")
df
df.shape

(169, 4)

operations on dataframes

In [28]:
df.head()
df.tail(100)
df.shape
df.size
df.columns
df.dtypes
df.values
df.index

RangeIndex(start=0, stop=169, step=1)

In [29]:
import pandas as pd
df=pd.read_csv("C:/Users/Lenovo/OneDrive/Desktop/data.csv")
df

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [39]:
#selecting rows and columns

#selecting a single column
df['Pulse']

#selecting multiple columns
df[['Pulse','Calories']]

#selecting single row by index lable
df.loc[0]

#selecting multiple row by index lable
df.loc[[0,2,4]]

#selecting single row by integer lable
df.iloc[0]

#selecting multiple row by integer lable
df.iloc[[0,2,4]]

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
2        60    103       135     340.0
4        45    117       148     406.0

In [40]:
#filtering rows
df[df['Duration']>40]

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[141 rows x 4 columns]

In [ ]:
#adding new columns
df['ph_number']=[10,20,30,40]

df.insert(3,'ph_no',[10,20,30,40,40])
df

In [46]:
#deleting column
# df=df.drop(columns=['Pulse'])
# df

In [43]:
#rename old name column to new name

df=df.rename(columns={'Duration':'time'})
df

     time  Maxpulse  Calories
0      60       130     409.1
1      60       145     479.0
2      60       135     340.0
3      45       175     282.4
4      45       148     406.0
..    ...       ...       ...
164    60       140     290.8
165    60       145     300.0
166    60       145     310.2
167    75       150     320.4
168    75       150     330.4

[169 rows x 3 columns]

     time  Maxpulse  Calories
0      60       130     409.1
1      60       145     479.0
2      60       135     340.0
3      45       175     282.4
4      45       148     406.0
..    ...       ...       ...
164    60       140     290.8
165    60       145     300.0
166    60       145     310.2
167    75       150     320.4
168    75       150     330.4

[169 rows x 3 columns]

In [47]:
import pandas as pd
df=pd.read_csv("C:/Users/Lenovo/OneDrive/Desktop/data.csv")
df

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [50]:
#deleting a column

del df['Pulse']
df

     Duration  Maxpulse
0          60       130
1          60       145
2          60       135
3          45       175
4          45       148
..        ...       ...
164        60       140
165        60       145
166        60       145
167        75       150
168        75       150

[169 rows x 2 columns]

In [53]:
#deleting a row from data frame 

df=df.drop(0)
df

     Duration  Maxpulse
1          60       145
3          45       175
4          45       148
5          60       127
6          60       136
..        ...       ...
164        60       140
165        60       145
166        60       145
167        75       150
168        75       150

[167 rows x 2 columns]

In [54]:
import pandas as pd
df=pd.read_csv("C:/Users/Lenovo/OneDrive/Desktop/data.csv")
df

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [55]:
#adding new row to existing
df.loc[3]=[60,110,133,400]
df

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          60    110       133     400.0
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [56]:
#updating the value

df.loc[2,'Pulse']=100
df

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    100       135     340.0
3          60    110       133     400.0
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [57]:
#updating multiple values

df.loc[[0,2],'Calories']=[500,600]
df

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     500.0
1          60    117       145     479.0
2          60    100       135     600.0
3          60    110       133     400.0
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]